{
  "name": "TC RADIOS",
  "version": "1.0.0",
  "description": "Uplifting Christian Music & Messages for Smartwatch",
  "author": "JayathaSoft",
  "email": "simsonpeter@gmail.com",
  "website": "https://tcradios-new.vercel.app",
  "icon": "icon.png",
  "splash": "splash.png",
  "orientation": "portrait",
  "fullscreen": true,
  "resizable": false,
  "minWidth": 240,
  "minHeight": 240,
  "maxWidth": 400,
  "maxHeight": 400,
  "permissions": [
    "audio",
    "network",
    "storage",
    "notifications",
    "bluetooth",
    "wifi"
  ],
  "features": [
    "multi-language",
    "favorites",
    "voice-control",
    "offline-mode",
    "bluetooth-audio",
    "gesture-control"
  ],
  "smartwatch": {
    "platforms": ["wearos", "watchos", "tizen", "fitbit"],
    "apiVersion": "1.0",
    "screenSizes": ["240x240", "320x320", "360x360", "400x400"],
    "formFactors": ["round", "square", "rectangular"],
    "voiceCommands": [
      "play christian music",
      "play tamil music",
      "play english music",
      "play favorites",
      "next station",
      "previous station",
      "volume up",
      "volume down",
      "stop music"
    ],
    "gestures": [
      "swipe-up",
      "swipe-down",
      "swipe-left",
      "swipe-right",
      "tap",
      "long-press",
      "double-tap"
    ],
    "complications": true,
    "alwaysOnDisplay": true,
    "ambientMode": true
  },
  "build": {
    "target": "smartwatch",
    "platforms": ["wearos", "watchos", "tizen", "fitbit"],
    "architecture": "arm64",
    "optimization": "battery"
  }
}
