TC RADIOS - Smartwatch App
==========================

Version: 1.0.0
Platforms: Wear OS, watchOS, Tizen, Fitbit
Screen Sizes: 240x240, 320x320, 360x360, 400x400
Form Factors: Round, Square, Rectangular

Features:
- Multi-language Christian radio stations
- Voice control integration
- Gesture control system
- Multi-platform support
- Favorites system
- Complications support
- Always on display
- Ambient mode
- Battery optimization
- Bluetooth audio support

Supported Platforms:
- Wear OS (Google)
- watchOS (Apple)
- Tizen (Samsung)
- Fitbit

Installation:
1. Install platform-specific SDK
2. Import project files
3. Build and test
4. Submit to app store

Voice Commands:
- "Play Christian Music"
- "Play Tamil Music"
- "Play English Music"
- "Next Station"
- "Previous Station"
- "Volume Up/Down"
- "Stop Music"

Gesture Controls:
- Tap to select
- Double tap for favorites
- Long press for menu
- Swipe to navigate

Contact: simsonpeter@gmail.com
Website: https://tcradios-new.vercel.app
