/* Smartwatch App Styles for TC RADIOS */

:root {
    --watch-black: #000000;
    --watch-white: #ffffff;
    --watch-gray: #1a1a1a;
    --watch-light-gray: #2d2d2d;
    --watch-accent: #f97316;
    --watch-accent-hover: #ff6b35;
    --watch-success: #10b981;
    --watch-error: #ef4444;
    --watch-warning: #f59e0b;
    --watch-text: #ffffff;
    --watch-text-secondary: #a3a3a3;
    --watch-border: #404040;
    --watch-shadow: rgba(0, 0, 0, 0.5);
    --watch-blur: rgba(0, 0, 0, 0.8);
    --watch-radius: 12px;
    --watch-radius-small: 8px;
    --watch-radius-large: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--watch-black);
    color: var(--watch-text);
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    touch-action: manipulation;
}

/* Smartwatch Header */
.watch-header {
    background: var(--watch-gray);
    border-bottom: 1px solid var(--watch-border);
    padding: 8px 12px;
    height: 60px;
}

.status-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.time-display {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--watch-text);
}

.battery-indicator {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 0.8rem;
    color: var(--watch-text-secondary);
}

.battery-icon {
    font-size: 0.8rem;
}

.battery-level {
    font-weight: 500;
}

.app-title {
    display: flex;
    align-items: center;
    gap: 8px;
}

.app-logo {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid var(--watch-accent);
}

.app-title h1 {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--watch-accent);
    letter-spacing: -0.5px;
}

/* Main Watch Content */
.watch-main {
    height: calc(100vh - 120px);
    position: relative;
    overflow: hidden;
}

.watch-main > section {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 16px;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.3s ease;
    overflow-y: auto;
}

.watch-main > section.active {
    opacity: 1;
    transform: translateX(0);
}

/* Now Playing Screen */
.now-playing-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.station-artwork {
    position: relative;
    margin-bottom: 16px;
}

.station-artwork img {
    width: 120px;
    height: 120px;
    border-radius: var(--watch-radius-large);
    object-fit: cover;
    border: 3px solid var(--watch-accent);
    box-shadow: 0 8px 20px var(--watch-shadow);
}

.playback-indicator {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--watch-success);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.playback-indicator.active {
    opacity: 1;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.station-info {
    margin-bottom: 20px;
}

.station-info h2 {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--watch-text);
    margin-bottom: 4px;
    letter-spacing: -0.5px;
}

.station-info p {
    font-size: 0.9rem;
    color: var(--watch-accent);
    margin-bottom: 12px;
    font-weight: 500;
}

.now-playing-details {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.song-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--watch-text);
}

.artist-name {
    font-size: 0.8rem;
    color: var(--watch-text-secondary);
}

.playback-controls {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.control-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--watch-border);
    background: var(--watch-light-gray);
    color: var(--watch-text);
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.control-btn:hover {
    border-color: var(--watch-accent);
    background: var(--watch-accent);
    transform: scale(1.1);
}

.control-btn.main-btn {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
    background: var(--watch-accent);
    border-color: var(--watch-accent);
}

.control-btn.active {
    background: var(--watch-success);
    border-color: var(--watch-success);
}

.progress-bar {
    width: 100%;
    height: 4px;
    background: var(--watch-border);
    border-radius: 2px;
    margin-bottom: 16px;
    position: relative;
    cursor: pointer;
}

.progress-fill {
    height: 100%;
    background: var(--watch-accent);
    border-radius: 2px;
    width: 0%;
    transition: width 0.3s ease;
}

.volume-control {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
}

.volume-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid var(--watch-border);
    background: var(--watch-light-gray);
    color: var(--watch-text);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.volume-btn:hover {
    background: var(--watch-accent);
    border-color: var(--watch-accent);
}

.volume-slider {
    flex: 1;
    height: 4px;
    background: var(--watch-border);
    border-radius: 2px;
    position: relative;
    cursor: pointer;
}

.volume-fill {
    height: 100%;
    background: var(--watch-accent);
    border-radius: 2px;
    width: 50%;
    transition: width 0.3s ease;
}

/* Language Screen */
.language-screen h2 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--watch-text);
    margin-bottom: 16px;
    text-align: center;
}

.language-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.lang-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 16px 12px;
    background: var(--watch-light-gray);
    border: 1px solid var(--watch-border);
    border-radius: var(--watch-radius);
    color: var(--watch-text);
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
}

.lang-btn:hover {
    border-color: var(--watch-accent);
    background: rgba(249, 115, 22, 0.1);
    transform: scale(1.05);
}

.lang-btn.active {
    border-color: var(--watch-accent);
    background: rgba(249, 115, 22, 0.2);
    box-shadow: 0 0 15px rgba(249, 115, 22, 0.3);
}

.lang-btn .flag {
    font-size: 1.5rem;
}

.lang-btn .name {
    font-size: 0.8rem;
    font-weight: 500;
}

/* Stations Screen */
.screen-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.screen-header h2 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--watch-text);
}

.back-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid var(--watch-border);
    background: var(--watch-light-gray);
    color: var(--watch-text);
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-btn:hover {
    background: var(--watch-accent);
    border-color: var(--watch-accent);
}

.stations-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.station-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: var(--watch-light-gray);
    border: 1px solid var(--watch-border);
    border-radius: var(--watch-radius);
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
}

.station-item:hover {
    background: var(--watch-gray);
    border-color: var(--watch-accent);
    transform: translateX(4px);
}

.station-item.playing {
    background: rgba(16, 185, 129, 0.1);
    border-color: var(--watch-success);
    box-shadow: 0 0 15px rgba(16, 185, 129, 0.3);
}

.station-item img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--watch-accent);
}

.station-item .info {
    flex: 1;
}

.station-item .name {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--watch-text);
    margin-bottom: 2px;
}

.station-item .genre {
    font-size: 0.7rem;
    color: var(--watch-text-secondary);
}

.station-item .favorite-btn {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid var(--watch-border);
    background: transparent;
    color: var(--watch-text);
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.station-item .favorite-btn:hover {
    border-color: var(--watch-accent);
    background: rgba(249, 115, 22, 0.1);
}

.station-item .favorite-btn.active {
    border-color: var(--watch-accent);
    background: var(--watch-accent);
    color: var(--watch-black);
}

/* Favorites Screen */
.favorites-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* Settings Screen */
.settings-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: var(--watch-light-gray);
    border: 1px solid var(--watch-border);
    border-radius: var(--watch-radius);
}

.setting-label {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--watch-text);
}

.toggle-switch {
    position: relative;
    width: 40px;
    height: 20px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-switch label {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--watch-border);
    border-radius: 20px;
    transition: 0.3s;
}

.toggle-switch label:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background: var(--watch-white);
    border-radius: 50%;
    transition: 0.3s;
}

.toggle-switch input:checked + label {
    background: var(--watch-accent);
}

.toggle-switch input:checked + label:before {
    transform: translateX(20px);
}

/* Watch Navigation */
.watch-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--watch-gray);
    border-top: 1px solid var(--watch-border);
    padding: 8px;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    background: transparent;
    border: none;
    color: var(--watch-text-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
    padding: 4px;
    border-radius: var(--watch-radius-small);
}

.nav-btn:hover {
    color: var(--watch-text);
    background: rgba(249, 115, 22, 0.1);
}

.nav-btn.active {
    color: var(--watch-accent);
    background: rgba(249, 115, 22, 0.2);
}

.nav-icon {
    font-size: 1rem;
}

.nav-label {
    font-size: 0.6rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Voice Control */
.voice-control {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--watch-blur);
    backdrop-filter: blur(10px);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.voice-control.active {
    display: flex;
}

.voice-animation {
    position: relative;
    width: 120px;
    height: 120px;
    margin-bottom: 20px;
}

.voice-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border: 2px solid var(--watch-accent);
    animation: voicePulse 2s infinite;
}

.voice-circle:nth-child(1) {
    width: 60px;
    height: 60px;
    animation-delay: 0s;
}

.voice-circle:nth-child(2) {
    width: 90px;
    height: 90px;
    animation-delay: 0.5s;
}

.voice-circle:nth-child(3) {
    width: 120px;
    height: 120px;
    animation-delay: 1s;
}

@keyframes voicePulse {
    0% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
    100% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(1.2);
    }
}

.voice-control h3 {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--watch-text);
    margin-bottom: 8px;
    text-align: center;
}

.voice-control p {
    font-size: 0.9rem;
    color: var(--watch-text-secondary);
    text-align: center;
    max-width: 200px;
}

/* Gesture Hints */
.gesture-hints {
    position: fixed;
    top: 50%;
    right: 8px;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.8);
    border-radius: var(--watch-radius);
    padding: 12px;
    display: none;
    flex-direction: column;
    gap: 8px;
    z-index: 1000;
}

.gesture-hints.active {
    display: flex;
}

.hint-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 4px 0;
}

.gesture {
    font-size: 1rem;
    min-width: 24px;
    text-align: center;
}

.action {
    font-size: 0.7rem;
    color: var(--watch-text-secondary);
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--watch-black);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loading-content {
    text-align: center;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--watch-border);
    border-top: 3px solid var(--watch-accent);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 16px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-content h2 {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--watch-accent);
    margin-bottom: 8px;
}

.loading-content p {
    font-size: 0.9rem;
    color: var(--watch-text-secondary);
}

/* Error Screen */
.error-screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--watch-black);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.error-content {
    text-align: center;
    max-width: 200px;
    padding: 20px;
}

.error-icon {
    font-size: 2rem;
    margin-bottom: 12px;
}

.error-content h2 {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--watch-error);
    margin-bottom: 8px;
}

.error-content p {
    font-size: 0.8rem;
    color: var(--watch-text-secondary);
    margin-bottom: 16px;
    line-height: 1.4;
}

.retry-btn {
    background: var(--watch-accent);
    color: var(--watch-black);
    border: none;
    padding: 8px 16px;
    border-radius: var(--watch-radius);
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
}

.retry-btn:hover {
    background: var(--watch-accent-hover);
    transform: scale(1.05);
}

/* Responsive Design for Different Watch Sizes */
@media (max-width: 240px) {
    .station-artwork img {
        width: 80px;
        height: 80px;
    }
    
    .control-btn {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .control-btn.main-btn {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
    
    .language-grid {
        grid-template-columns: 1fr;
    }
    
    .nav-label {
        display: none;
    }
}

@media (min-width: 320px) {
    .station-artwork img {
        width: 140px;
        height: 140px;
    }
    
    .control-btn {
        width: 55px;
        height: 55px;
        font-size: 1.3rem;
    }
    
    .control-btn.main-btn {
        width: 65px;
        height: 65px;
        font-size: 1.6rem;
    }
}

@media (min-width: 360px) {
    .station-artwork img {
        width: 160px;
        height: 160px;
    }
    
    .language-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* Focus Styles */
*:focus {
    outline: 2px solid var(--watch-accent);
    outline-offset: 2px;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-track {
    background: var(--watch-gray);
}

::-webkit-scrollbar-thumb {
    background: var(--watch-accent);
    border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--watch-accent-hover);
}

/* Always On Display Mode */
.always-on {
    .watch-header,
    .watch-nav {
        opacity: 0.3;
    }
    
    .station-artwork img {
        opacity: 0.7;
    }
    
    .control-btn {
        opacity: 0.5;
    }
}

/* Ambient Mode */
.ambient-mode {
    .watch-header,
    .watch-nav {
        opacity: 0.2;
    }
    
    .station-artwork img {
        opacity: 0.5;
    }
    
    .control-btn {
        opacity: 0.3;
    }
}
